{
	"name": "tanstack-fullstack-template",
	"private": true,
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "NODE_OPTIONS='--import ./instrument.server.mjs' vite dev --port 3000",
		"build": "vite build && cp instrument.server.mjs .output/server",
		"start": "node --import ./.output/server/instrument.server.mjs .output/server/index.mjs",
		"preview": "vite preview",
		"test": "vitest run",
		"format": "biome check --write --unsafe",
		"lint": "biome check && pnpm typecheck",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@mantine/core": "^8.3.14",
		"@mantine/hooks": "^8.3.13",
		"@mantine/notifications": "^8.3.15",
		"@sentry/tanstackstart-react": "^10.22.0",
		"@tanstack/ai": "^0.5.1",
		"@tanstack/ai-client": "^0.4.5",
		"@tanstack/ai-openai": "^0.5.0",
		"@tanstack/ai-react": "^0.5.2",
		"@tanstack/react-devtools": "^0.7.0",
		"@tanstack/react-router": "^1.132.0",
		"@tanstack/react-router-devtools": "^1.132.0",
		"@tanstack/react-start": "^1.132.0",
		"@tanstack/router-plugin": "^1.132.0",
		"jose": "^6.1.3",
		"lucide-react": "^0.561.0",
		"mongodb": "^7.0.0",
		"nitro": "npm:nitro-nightly@3.0.1-20260124-124125-d6734a17",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"vite-tsconfig-paths": "^6.0.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@tanstack/devtools-vite": "^0.3.11",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.2.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^22.10.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react-swc": "^4.2.3",
		"jsdom": "^27.0.0",
		"typescript": "^5.7.2",
		"vite": "^7.1.7",
		"vitest": "^3.0.5"
	}
}
